sonar.projectKey=chris-pilcher_nr1-browser-agent-version-pinning
sonar.organization=chris-pilcher
sonar.javascript.lcov.reportPaths=./src/coverage/lcov.info
sonar.coverage.exclusions=**/catalog/**,**/components/**,**/__tests__/**,**/__mocks__/**